<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sprout_bg.qm</file>
        <file alias="ca">locale/sprout_ca.qm</file>
        <file alias="cs">locale/sprout_cs.qm</file>
        <file alias="da">locale/sprout_da.qm</file>
        <file alias="de">locale/sprout_de.qm</file>
        <file alias="en">locale/sprout_en.qm</file>
        <file alias="en_US">locale/sprout_en_US.qm</file>
        <file alias="es">locale/sprout_es.qm</file>
        <file alias="fi">locale/sprout_fi.qm</file>
        <file alias="fr_FR">locale/sprout_fr_FR.qm</file>
        <file alias="it">locale/sprout_it.qm</file>
        <file alias="ja">locale/sprout_ja.qm</file>
        <file alias="ko_KR">locale/sprout_ko_KR.qm</file>
        <file alias="nl">locale/sprout_nl.qm</file>
        <file alias="pl">locale/sprout_pl.qm</file>
        <file alias="pt">locale/sprout_pt.qm</file>
        <file alias="pt_BR">locale/sprout_pt_BR.qm</file>
        <file alias="ro_RO">locale/sprout_ro_RO.qm</file>
        <file alias="ru">locale/sprout_ru.qm</file>
        <file alias="sk">locale/sprout_sk.qm</file>
        <file alias="sv">locale/sprout_sv.qm</file>
        <file alias="tr">locale/sprout_tr.qm</file>
        <file alias="uk">locale/sprout_uk.qm</file>
        <file alias="zh_CN">locale/sprout_zh_CN.qm</file>
        <file alias="zh_TW">locale/sprout_zh_TW.qm</file>
    </qresource>
</RCC>
